//breakpoints
$all: 0px
$xs: 480px
$sm: 576px
$md: 960px
$lg: 1440px
$xl: 1920px

//grid
$gap: 15px

//Transitions
$smooth-short: all 0.3s cubic-bezier(0.750, 0.001, 0.250, 1.000)
$smooth-long: all 0.8s cubic-bezier(0.750, 0.001, 0.250, 1.000)
$linear-short: all 0.3s linear
$linear-long: all 0.8s linear

//Fonts
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i')
$font-large: 18px
$font-medium: 16px
$font-medium-small: 15px
$font-small: 14px
$font-xsmall: 13px
$font-xxsmall: 12px

//colors

$main-color: #50AEEA
$sec-color: #728BFF
$alt-color: #FFE600
$font-color: #555555

$grey-1: #bfbfbf
$grey-2: lighten($grey-1, 12%)
$grey-3: darken($grey-1, 12%)
$grey-bg: #f9f9f9

$color-valid: #5cb85c
$color-error: #d9534f
$color-alert: #f0ad4e
$color-info: #0484c3

//buttons
$btn-bg-color: $alt-color
$btn-padding: 7px 16px
$btn-border: 1px solid transparent
$btn-border-radius: 1000px
$btn-font-color: $sec-color
$btn-font-size: 14px
$btn-font-weight: 400
$btn-sec-color: white

//forms
$form-bg-color: white
$form-padding-y: 6px
$form-padding-x: 8px
$form-border: 1px solid #cdcdcd
$form-border-radius: 4px
$form-box-shadow: none
$form-font-color: black
$form-font-size: $font-small
$form-font-weight: 400
