body
  margin: 0
  padding: 0

ul, ol
  padding: 0
  margin: 0

ul
    list-style: none

a
  text-decoration: none

p
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-weight: normal
  font-size: 1rem
  font-family: inherit


//Table resets
table

  tr
    th, td
      padding: 0
    th
      font-weight: normal
